server.port=30000
spring.application.name=kubernetes-apiserver
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}